Repository: AdrenalineCoffee/NanoBananaDesktop
Catalog: NanoBananaDesktop/Resources/Localizations/*.lproj/Localizable.strings
Languages: ru

# nav.create
source: Create
ru: Создание

# nav.concepting
source: Concepting
ru: Концептинг

# nav.history
source: History
ru: История

# nav.settings
source: Settings
ru: Настройки

# main.prompt
source: Prompt
ru: Промпт

# main.prompt_drop_hint
source: Type your request here or drag images into this field
ru: Введите запрос или перетащите изображения в это поле

# main.prompt_convert_zone
source: Convert to prompt
ru: Превратить в промпт

# main.prompt_convert_zone_hint
source: Drop an image in the lower zone to generate a prompt
ru: Перетащите фото в нижнюю зону для генерации промпта

# main.presets
source: Presets
ru: Пресеты

# main.presets_empty
source: No presets saved yet
ru: Пресеты ещё не сохранены

# main.save_preset_sheet_title
source: Save as preset
ru: Сохранить как пресет

# main.save_preset_sheet_hint
source: Enter a name for the current prompt and image settings.
ru: Введите название для текущего промпта и параметров изображения.

# main.save_preset_name_placeholder
source: Example: Product Hero
ru: Например: Product Hero

# main.preset_overwrite_title
source: Preset already exists
ru: Пресет уже существует

# main.preset_overwrite_message
source: Preset "%@" already exists. Replace it with the current prompt?
ru: Пресет «%@» уже есть. Заменить его текущим промптом?

# main.preset_default_name
source: Preset %d
ru: Пресет %d

# main.image_settings
source: Parameters
ru: Параметры

# main.model
source: Model
ru: Нейросеть

# main.model_refresh
source: Refresh model list
ru: Обновить список моделей

# main.model_loading
source: Loading models for this API key...
ru: Загружаем модели для текущего API ключа...

# main.model_custom
source: Custom: %@
ru: Пользовательская: %@

# main.resolution
source: Resolution
ru: Разрешение

# main.aspect_ratio
source: Aspect ratio
ru: Соотношение сторон

# main.image_count
source: Image count
ru: Количество изображений

# main.aspect_ratio_auto
source: Auto (source / 1:1)
ru: Авто (из исходника / 1:1)

# main.aspect_ratio_auto_short
source: Auto
ru: Авто

# main.aspect_ratio_auto_value
source: Auto uses %@
ru: Авто использует %@

# main.last_output
source: Last generated image
ru: Последнее сгенерированное изображение

# main.last_output_empty
source: No image has been generated yet.
ru: Изображение ещё не сгенерировано.

# main.canvas_empty_title
source: Generated image will appear here
ru: Здесь появится результат генерации

# main.canvas_empty_description
source: Click Generate to render and preview the image on the left canvas.
ru: Нажмите «Сгенерировать», чтобы увидеть изображение в левом холсте.

# main.model_response
source: Model response
ru: Ответ модели

# main.generated_preview
source: Generated preview
ru: Превью результата

# main.fullscreen_hint
source: Click image to close fullscreen view
ru: Нажмите на изображение, чтобы закрыть полноэкранный режим

# attachments.title
source: Attached files
ru: Прикрепленные файлы

# attachments.empty
source: No files attached yet
ru: Файлы еще не добавлены

# attachments.remove
source: Remove attachment
ru: Удалить файл

# attachments.insert_mention
source: Insert @mention into prompt
ru: Вставить @упоминание в промпт

# settings.title
source: Settings
ru: Настройки

# settings.group.presets
source: Presets
ru: Пресеты

# settings.group.proxy
source: Proxy
ru: Прокси

# settings.group.output
source: Output
ru: Вывод

# settings.group.localization
source: Localization
ru: Локализация

# settings.api_key
source: Gemini API key
ru: Gemini API ключ

# settings.openai_api_key
source: OpenAI API key
ru: OpenAI API ключ

# settings.openai_compatible_api_key
source: OpenAI-compatible API key
ru: OpenAI-compatible API ключ

# settings.kie_api_key
source: Kie.ai API key
ru: Kie.ai API ключ

# settings.provider_enabled
source: Enabled
ru: Включено

# settings.model
source: Model
ru: Модель

# settings.image_model
source: Image generation model
ru: Модель для генерации изображений

# settings.prompt_model
source: Prompt work model
ru: Модель для работы с промптом

# settings.prompt_from_image_instruction
source: Instruction for generating a prompt from dropped photo
ru: Запрос для генерации промпта по загруженной фотографии

# settings.prompt_enhancement_instruction
source: Prompt enhancement template
ru: Шаблон улучшения промпта

# settings.concept_prompt_additions
source: Concepting prompt additions
ru: Добавления к промпту концептинга

# settings.model_sync_hint
source: This model is synced with the model picker on the Create screen.
ru: Эта модель синхронизирована с выбором нейросети на экране Создание.

# settings.presets_empty
source: No saved presets yet.
ru: Сохранённых пресетов пока нет.

# settings.preset_rename
source: Rename
ru: Переименовать

# settings.preset_edit
source: Edit
ru: Редактировать

# settings.preset_delete
source: Delete
ru: Удалить

# settings.preset_rename_title
source: Rename preset
ru: Переименовать пресет

# settings.preset_edit_title
source: Edit preset
ru: Редактировать пресет

# settings.preset_name_placeholder
source: Preset name
ru: Название пресета

# settings.preset_prompt
source: Prompt text
ru: Текст промпта

# settings.preset_delete_confirm_title
source: Delete preset?
ru: Удалить пресет?

# settings.preset_delete_confirm_message
source: Preset "%@" will be removed permanently.
ru: Пресет «%@» будет удалён без возможности восстановления.

# settings.text_models_status
source: Text model status
ru: Статус text-моделей

# settings.text_models_loading
source: Loading...
ru: Загрузка...

# settings.text_models_not_loaded
source: Not loaded
ru: Не загружены

# settings.text_models_loaded
source: Loaded: %d
ru: Загружено: %d

# settings.refresh_models
source: Refresh
ru: Обновить

# settings.api_check
source: Check API availability
ru: Проверить доступность API

# settings.api_check_in_progress
source: Checking...
ru: Проверка...

# settings.api_check_success_gemini
source: Gemini: image models %d, text models %d.
ru: Gemini: моделей для изображений %d, text-моделей %d.

# settings.api_check_success_openai
source: OpenAI: image models %d.
ru: OpenAI: моделей для изображений %d.

# settings.api_check_success
source: API reachable. Image models: %d, text models: %d.
ru: API доступен. Моделей для изображений: %d, text-моделей: %d.

# settings.api_check_success_fallback
source: API reachable via direct fallback. Image models: %d, text models: %d.
ru: API доступен через прямой fallback. Моделей для изображений: %d, text-моделей: %d.

# settings.language
source: Language
ru: Язык

# settings.output_dir
source: Default output directory
ru: Папка сохранения по умолчанию

# settings.output_default_hint
source: Default: ~/Pictures/NanoBanana_img
ru: По умолчанию: ~/Pictures/NanoBanana_img

# settings.timeout
source: Request timeout
ru: Таймаут запроса

# settings.generation_completion_notifications
source: Notify when generation completes
ru: Уведомлять о завершении генерации

# settings.version_value
source: Version: %@
ru: Версия: %@

# settings.proxy_enabled
source: Use proxy for network requests
ru: Использовать прокси для сетевых запросов

# settings.allow_direct_fallback
source: Allow direct fallback if proxy fails
ru: Разрешить прямой fallback при сбое прокси

# settings.proxy_type
source: Proxy type
ru: Тип прокси

# settings.proxy_host
source: Host
ru: Хост

# settings.proxy_port
source: Port
ru: Порт

# settings.proxy_username
source: Username
ru: Логин

# settings.proxy_password
source: Password
ru: Пароль

# settings.no_proxy_hosts
source: No proxy hosts
ru: Хосты без прокси

# settings.proxy_storage_warning
source: Proxy credentials are stored in local config.json (0600 permissions).
ru: Прокси-учетные данные хранятся в локальном config.json (права 0600).

# proxy.status.ready
source: Proxy ready
ru: Прокси готов

# proxy.status.invalid
source: Proxy invalid
ru: Прокси некорректен

# proxy.status.disabled
source: Proxy disabled
ru: Прокси отключен

# proxy.summary.missing
source: Proxy host is not configured
ru: Хост прокси не настроен

# proxy.fallback.enabled
source: Direct fallback is enabled manually.
ru: Прямой fallback включен вручную.

# history.title
source: Run history
ru: История запусков

# history.filter
source: Status
ru: Статус

# history.filter.all
source: All
ru: Все

# history.filter.success
source: Success
ru: Успешные

# history.filter.error
source: Errors
ru: Ошибки

# history.route_filter
source: Route
ru: Маршрут

# history.route_filter.all
source: All routes
ru: Все маршруты

# history.route_filter.proxy
source: Proxy
ru: Прокси

# history.status.success
source: SUCCESS
ru: УСПЕХ

# history.status.error
source: ERROR
ru: ОШИБКА

# history.empty
source: No generation attempts yet.
ru: Пока нет запусков.

# history.empty_description
source: Generated and failed attempts will appear here.
ru: Здесь появятся успешные и неуспешные попытки генерации.

# history.copy_prompt
source: Copy prompt
ru: Копировать промпт

# history.copy_model_response
source: Copy model response
ru: Копировать ответ модели

# history.copy_error
source: Copy error
ru: Копировать ошибку

# history.copy_diagnostics
source: Copy diagnostics
ru: Копировать диагностику

# history.copy_output_path
source: Copy output path
ru: Копировать путь к файлу

# history.diagnostics_label
source: Diagnostics
ru: Диагностика

# history.reuse
source: Reuse
ru: Повторить

# history.open_location
source: Open location
ru: Открыть расположение

# history.open_fullscreen
source: Open fullscreen
ru: Открыть на весь экран

# history.reuse_loaded
source: Prompt and attachments loaded from history (%d).
ru: Промпт и вложения загружены из истории (%d).

# history.reuse_prompt_only_no_attachments
source: Prompt loaded from history. This record has no attached source files.
ru: Промпт загружен из истории. Вложенные файлы в этой записи отсутствуют.

# history.reuse_prompt_only_missing_files
source: Prompt loaded from history. Source files are unavailable: %@
ru: Промпт загружен из истории. Исходные файлы недоступны: %@

# history.output_unavailable
source: Generated output is no longer available at the saved path.
ru: Файл результата недоступен по сохраненному пути.

# history.thumbnail_alt
source: Result thumbnail
ru: Миниатюра результата

# history.page_format
source: Page %d of %d
ru: Страница %d из %d

# history.previous_page
source: Previous page
ru: Предыдущая страница

# history.next_page
source: Next page
ru: Следующая страница

# action.browse
source: Browse
ru: Обзор

# action.enhance_prompt
source: Enhance prompt
ru: Улучшить промпт

# action.enhancing_prompt
source: Enhancing prompt...
ru: Улучшаем промпт...

# action.save_preset
source: Save preset
ru: Сохранить пресет

# action.cancel
source: Cancel
ru: Отмена

# action.replace
source: Replace
ru: Заменить

# action.generate
source: Generate
ru: Сгенерировать

# action.generating
source: Generating...
ru: Генерация...

# action.save_settings
source: Save settings
ru: Сохранить настройки

# action.show_in_finder
source: Show in Finder
ru: Показать в Finder

# status.success_saved
source: Image saved: %@
ru: Изображение сохранено: %@

# status.success_saved_multiple
source: Images saved: %d
ru: Сохранено изображений: %d

# status.prompt_enhanced
source: Prompt updated successfully.
ru: Промпт успешно улучшен.

# status.prompt_from_image_in_progress
source: Generating prompt from image...
ru: Генерируем промпт по изображению...

# status.prompt_from_image_done
source: Prompt from image is ready.
ru: Промпт по изображению готов.

# notification.generation_completed_single
source: Image generation is complete.
ru: Генерация изображения завершена.

# notification.generation_completed_multiple
source: Generation complete. Images ready: %d.
ru: Генерация завершена. Готово изображений: %d.

# status.preset_saved
source: Preset "%@" saved.
ru: Пресет «%@» сохранён.

# status.preset_applied
source: Preset "%@" applied.
ru: Пресет «%@» применён.

# status.preset_renamed
source: Preset renamed: %@.
ru: Пресет переименован: %@.

# status.preset_updated
source: Preset updated: %@.
ru: Пресет обновлён: %@.

# status.preset_deleted
source: Preset deleted: %@.
ru: Пресет удалён: %@.

# warning.config_recovered
source: Config was corrupted and restored to defaults.
ru: Файл конфигурации был поврежден и восстановлен по умолчанию.

# warning.config_store_unavailable
source: Config store is unavailable, running with in-memory defaults.
ru: Хранилище конфигурации недоступно, используются настройки в памяти.

# error.empty_prompt
source: Prompt is required.
ru: Введите промпт.

# error.missing_api_key
source: API key is missing. Add a provider key in Settings.
ru: Не указан API ключ. Добавьте ключ провайдера в Настройках.

# error.missing_openai_api_key
source: OpenAI API key is missing. Add it in Settings.
ru: Не указан OpenAI API ключ. Добавьте его в Настройках.

# error.missing_openai_compatible_api_key
source: OpenAI-compatible API key is missing. Add the gateway key in Settings.
ru: Не указан OpenAI-compatible API ключ. Добавьте ключ шлюза в Настройках.

# error.missing_kie_api_key
source: Kie.ai API key is missing. Add it in Settings.
ru: Не указан Kie.ai API ключ. Добавьте его в Настройках.

# error.provider_disabled
source: Provider is disabled in Settings.
ru: Провайдер отключен в Настройках.

# error.invalid_openai_compatible_base_url
source: OpenAI-compatible Base URL is invalid.
ru: Некорректный OpenAI-compatible Base URL.

# error.prompt_from_image_no_valid_file
source: No valid image file found for prompt generation.
ru: Не удалось найти валидное изображение для генерации промпта.

# error.prompt_from_image_model_not_supported
source: Selected model does not support image input for prompt work.
ru: Выбранная модель не поддерживает загрузку изображений для работы с промптом.

# error.preset_name_empty
source: Preset name is required.
ru: Введите название пресета.

# error.preset_name_exists
source: A preset with this name already exists: %@.
ru: Пресет с таким именем уже существует: %@.

# error.missing_input_image
source: Select an input image for edit mode.
ru: Для режима редактирования выберите входное изображение.

# error.unreadable_input_image
source: Cannot read input image file.
ru: Не удалось прочитать входной файл изображения.

# error.unsupported_attachment_format
source: Unsupported attachment format: %@
ru: Неподдерживаемый формат файла: %@

# error.unreadable_attachment
source: Cannot read attachment file: %@
ru: Не удалось прочитать файл: %@

# error.invalid_output_directory
source: Output directory is invalid.
ru: Указана некорректная папка сохранения.

# error.invalid_configuration
source: Request configuration is invalid.
ru: Некорректная конфигурация запроса.

# error.model_catalog_unavailable
source: Failed to load available models.
ru: Не удалось загрузить список доступных моделей.

# error.no_image_ready_models
source: No image-ready models are available for this API key.
ru: Для этого API ключа не найдено моделей для генерации изображений.

# error.no_text_ready_models
source: No text-ready models are available for prompt enhancement with this API key.
ru: Для этого API ключа не найдено текстовых моделей для улучшения промпта.

# error.proxy_not_configured
source: Proxy is required. Configure proxy settings first.
ru: Прокси обязателен. Сначала настройте прокси.

# error.proxy_connection_failed
source: Failed to connect through proxy.
ru: Не удалось подключиться через прокси.

# error.proxy_auth_failed
source: Proxy authentication failed.
ru: Ошибка авторизации прокси.

# error.direct_fallback_disabled
source: Proxy failed and direct fallback is disabled.
ru: Прокси недоступен, а прямой fallback отключен.

# error.proxy_invalid_settings
source: Proxy settings are invalid.
ru: Некорректные настройки прокси.

# error.network
source: Network error
ru: Сетевая ошибка

# error.timeout
source: Request timed out.
ru: Превышено время ожидания ответа.

# error.unauthorized
source: Unauthorized. Check your API key.
ru: Ошибка авторизации. Проверьте API ключ.

# error.permission_denied
source: Permission denied or model access is unavailable.
ru: Нет доступа к модели или запрещен запрос.

# error.quota
source: Quota exceeded for this API key/account.
ru: Исчерпана квота API для этого ключа/аккаунта.

# error.billing_credits_depleted
source: Prepaid credits or billing balance are depleted for this API key.
ru: Закончились prepaid credits или баланс биллинга для этого API ключа.

# error.rate_limited
source: Rate limit exceeded. Try again later.
ru: Превышен лимит запросов. Повторите позже.

# error.server
source: Server error.
ru: Ошибка сервера.

# error.server_with_code
source: Server error (HTTP %d).
ru: Ошибка сервера (HTTP %d).

# error.invalid_response
source: Invalid response from API.
ru: Получен некорректный ответ API.

# error.no_image
source: No image was generated in the API response.
ru: В ответе API нет изображения.

# error.no_text_in_response
source: No improved prompt text was found in the API response.
ru: В ответе API нет текста с улучшенным промптом.

# error.decoding
source: Failed to parse API response.
ru: Не удалось разобрать ответ API.

# error.io
source: File system error
ru: Ошибка файловой системы

# error.kie_upload_failed
source: Failed to upload image to Kie.ai.
ru: Не удалось загрузить изображение в Kie.ai.

# error.kie_task_failed
source: Kie.ai task failed.
ru: Задача Kie.ai завершилась ошибкой.

# main.inspector_resize_help
source: Resize the inspector
ru: Изменить ширину панели параметров

# concept.title
source: Concepting
ru: Концептинг

# concept.new
source: Clear canvas
ru: Очистить холст

# concept.layers
source: Layers
ru: Слои

# concept.add_layer
source: Add layer
ru: Добавить слой

# concept.add_reference
source: Add reference
ru: Добавить референс

# concept.import_image
source: Import image
ru: Импортировать изображение

# concept.canvas
source: Canvas
ru: Холст

# concept.canvas_aspect
source: Canvas aspect
ru: Соотношение холста

# concept.canvas_size
source: Canvas size
ru: Размер холста

# concept.canvas_background
source: Canvas background
ru: Фон холста

# concept.active_layer
source: Active layer
ru: Активный слой

# concept.layer_name
source: Layer name
ru: Название слоя

# concept.layer_not_editable
source: Drawing is unavailable on locked or reference layers.
ru: На заблокированном или reference-слое рисование недоступно.

# concept.no_layer_selected
source: Select a layer to edit its properties.
ru: Выберите слой, чтобы отредактировать его свойства.

# concept.layer_type.sketch
source: Sketch
ru: Скетч

# concept.layer_type.result
source: Result
ru: Результат

# concept.remove_background
source: Remove background
ru: Вырезать фон

# concept.duplicate_layer
source: Duplicate layer
ru: Дублировать слой

# concept.delete_layer
source: Delete layer
ru: Удалить слой

# concept.move_up
source: Move layer up
ru: Поднять слой

# concept.move_down
source: Move layer down
ru: Опустить слой

# concept.brush_color
source: Brush color
ru: Цвет кисти

# concept.brush_size
source: Size
ru: Размер

# concept.opacity
source: Opacity
ru: Непрозрачность

# concept.canvas_empty_title
source: Your concept appears here
ru: Здесь появится концепт

# concept.canvas_empty_description
source: Import a reference layer, sketch over it, and run generation from the right inspector.
ru: Импортируйте reference-слой, рисуйте поверх него и запускайте генерацию справа.

# concept.prompt_placeholder
source: Describe what should be generated from the sketch and which layers must stay unchanged.
ru: Опишите, что нужно доработать по скетчу и какие слои нельзя менять.

# concept.final_prompt_preview
source: Final prompt
ru: Итоговый промпт

# concept.reference_mode
source: Reference fidelity
ru: Соответствие референсу

# concept.reference_mode.strict
source: Strict
ru: Strict preserve

# error.concept_no_editable_region
source: No editable region found. Add an unlocked sketch or result layer.
ru: Нет редактируемой области. Добавьте незаблокированный скетч или результат.

# error.concept_no_locked_base
source: No locked base found. Lock a reference or base layer before generating.
ru: Нет заблокированной базы. Перед генерацией заблокируйте референсный или базовый слой.

# error.concept_no_project_loaded
source: Concept project is not loaded.
ru: Проект концептинга не загружен.

# error.concept_invalid_layer
source: The selected layer is invalid.
ru: Выбран некорректный слой.

# error.concept_import_failed
source: Failed to import image into the concept layer.
ru: Не удалось импортировать изображение в слой.

# error.concept_background_removal_unavailable
source: Background removal requires macOS 14 or newer.
ru: Вырезание фона доступно только в macOS 14 и новее.

# error.concept_background_removal_failed
source: Failed to remove layer background.
ru: Не удалось вырезать фон слоя.

# status.concept_background_removed
source: Layer background removed.
ru: Фон слоя удалён.

# sidebar.kie_balance_loading
source: Kie balance: loading...
ru: Kie balance: загрузка...

# sidebar.kie_balance_unknown
source: Kie balance: unknown
ru: Kie balance: неизвестен

# sidebar.kie_balance_error
source: Kie balance: error
ru: Kie balance: ошибка

# sidebar.kie_balance_refresh
source: Refresh Kie.ai balance
ru: Обновить баланс Kie.ai
